# doc-convert

./: .gitignore  READ.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/niezhiliang/doc/convert/: DocConvert.java  IndexController.java
src/main/java/com/niezhiliang/doc/convert/context/: DocContext.java
src/main/java/com/niezhiliang/doc/convert/entity/: BaseParams.java
src/main/java/com/niezhiliang/doc/convert/strategyImpls/: Doc2PdfStrategyImpl.java  Excel2PdfStrategyImpl.java  Pdf2imgStrategyImpl.java
src/main/java/com/niezhiliang/doc/convert/strategys/: DocChange.java
src/main/java/com/niezhiliang/doc/convert/utils/: ConvertThrad.java  FileChangeUtils.java  FileUtil.java  OssUtil.java  PagesUtils.java  PdfToImgs.java  UploadThread.java
src/main/resources/: application.yml  bootstrap.yml  license.xml
src/test/java/com/niezhiliang/doc/convert/content/: TypeContextExeTest.java
src/test/java/com/niezhiliang/doc/convert/context/: DocContextTest.java
tmp/doc/: 个人信息表填写模板.xls
